betta-io@ /Users/stellar/Code/betta.io
├─┬ disqus-react@1.1.5
│ ├── react-dom@16.14.0 deduped
│ └── react@16.14.0 deduped
├─┬ gatsby-image@2.11.0
│ ├─┬ @babel/runtime@7.24.6
│ │ └── regenerator-runtime@0.14.1
│ ├── object-fit-images@3.2.4
│ └─┬ prop-types@15.8.1
│   ├── loose-envify@1.4.0 deduped
│   ├── object-assign@4.1.1 deduped
│   └── react-is@16.13.1 deduped
├─┬ gatsby-plugin-catch-links@4.25.0
│ ├── @babel/runtime@7.24.6 deduped
│ ├── escape-string-regexp@1.0.5
│ └── gatsby@4.25.9 deduped
├─┬ gatsby-plugin-feed@4.25.0
│ ├── @babel/runtime@7.24.6 deduped
│ ├─┬ @hapi/joi@15.1.1
│ │ ├── @hapi/address@2.1.4
│ │ ├── @hapi/bourne@1.3.2
│ │ ├── @hapi/hoek@8.5.1
│ │ └── @hapi/topo@3.1.6
│ ├── common-tags@1.8.2
│ ├─┬ fs-extra@10.1.0
│ │ ├── graceful-fs@4.2.11
│ │ ├── jsonfile@6.1.0
│ │ └── universalify@2.0.1
│ ├─┬ gatsby-plugin-utils@3.19.0
│ │ ├── @babel/runtime@7.24.6 deduped
│ │ ├── fastq@1.17.1 deduped
│ │ ├── fs-extra@10.1.0 deduped
│ │ ├── gatsby-core-utils@3.25.0 deduped
│ │ ├── gatsby-sharp@0.19.0 deduped
│ │ ├── gatsby@4.25.9 deduped
│ │ ├── graphql-compose@9.0.11 deduped
│ │ ├── graphql@15.8.0 deduped
│ │ ├── import-from@4.0.0
│ │ ├── joi@17.13.1 deduped
│ │ └── mime@3.0.0
│ ├── gatsby@4.25.9 deduped
│ ├── lodash.merge@4.6.2
│ ├── react-dom@16.14.0 deduped
│ ├── react@16.14.0 deduped
│ └─┬ rss@1.2.2
│   ├── mime-types@2.1.13
│   └── xml@1.0.1
├─┬ gatsby-plugin-force-trailing-slashes@1.0.6
│ ├─┬ @babel/runtime@7.12.5
│ │ └── regenerator-runtime@0.13.11
│ └── gatsby@4.25.9 deduped
├─┬ gatsby-plugin-google-analytics@4.25.0
│ ├── @babel/runtime@7.24.6 deduped
│ ├── gatsby@4.25.9 deduped
│ ├─┬ minimatch@3.0.4
│ │ └── brace-expansion@1.1.11
│ ├── react-dom@16.14.0 deduped
│ ├── react@16.14.0 deduped
│ └── web-vitals@1.1.2
├─┬ gatsby-plugin-manifest@4.25.0
│ ├── @babel/runtime@7.24.6 deduped
│ ├─┬ gatsby-core-utils@3.25.0
│ │ ├── @babel/runtime@7.24.6 deduped
│ │ ├── ci-info@2.0.0
│ │ ├── configstore@5.0.1
│ │ ├── fastq@1.17.1 deduped
│ │ ├── file-type@16.5.4 deduped
│ │ ├── fs-extra@10.1.0 deduped
│ │ ├── got@11.8.6 deduped
│ │ ├── import-from@4.0.0 deduped
│ │ ├── lmdb@2.5.3 deduped
│ │ ├── lock@1.1.0
│ │ ├── node-object-hash@2.3.10
│ │ ├── proper-lockfile@4.1.2
│ │ ├── resolve-from@5.0.0 deduped
│ │ ├── tmp@0.2.3 deduped
│ │ └── xdg-basedir@4.0.0
│ ├── gatsby-plugin-utils@3.19.0 deduped
│ ├── gatsby@4.25.9 deduped
│ ├── semver@7.6.2
│ └─┬ sharp@0.30.7
│   ├── color@4.2.3
│   ├── detect-libc@2.0.3
│   ├── node-addon-api@5.1.0
│   ├── prebuild-install@7.1.2
│   ├── semver@7.6.2 deduped
│   ├── simple-get@4.0.1
│   ├── tar-fs@2.1.1
│   └── tunnel-agent@0.6.0
├─┬ gatsby-plugin-netlify@4.4.0
│ ├── @babel/runtime@7.24.6 deduped
│ ├── fs-extra@10.1.0 deduped
│ ├── gatsby-core-utils@3.25.0 deduped
│ ├── gatsby@4.25.9 deduped
│ ├─┬ kebab-hash@0.1.2
│ │ └── lodash.kebabcase@4.1.1
│ ├── lodash@4.17.21
│ └─┬ webpack-assets-manifest@5.2.1
│   ├── chalk@4.1.2 deduped
│   ├── deepmerge@4.3.1 deduped
│   ├── lockfile@1.0.4
│   ├── lodash.get@4.4.2
│   ├── lodash.has@4.5.2
│   ├── schema-utils@3.3.0
│   ├── tapable@2.2.1
│   └── webpack@5.91.0 deduped
├─┬ gatsby-plugin-nprogress@4.25.0
│ ├── @babel/runtime@7.24.6 deduped
│ ├── accessible-nprogress@2.1.2
│ └── gatsby@4.25.9 deduped
├─┬ gatsby-plugin-offline@5.25.0
│ ├── @babel/runtime@7.24.6 deduped
│ ├─┬ cheerio@1.0.0-rc.12
│ │ ├── cheerio-select@2.1.0
│ │ ├── dom-serializer@2.0.0
│ │ ├── domhandler@5.0.3
│ │ ├── domutils@3.1.0
│ │ ├── htmlparser2@8.0.2
│ │ ├── parse5-htmlparser2-tree-adapter@7.0.0
│ │ └── parse5@7.1.2
│ ├── gatsby-core-utils@3.25.0 deduped
│ ├── gatsby@4.25.9 deduped
│ ├─┬ glob@7.2.3
│ │ ├── fs.realpath@1.0.0
│ │ ├── inflight@1.0.6
│ │ ├── inherits@2.0.4
│ │ ├── minimatch@3.1.2 deduped
│ │ ├── once@1.4.0
│ │ └── path-is-absolute@1.0.1
│ ├── idb-keyval@3.2.0
│ ├── lodash@4.17.21 deduped
│ ├── react-dom@16.14.0 deduped
│ ├── react@16.14.0 deduped
│ └─┬ workbox-build@4.3.1
│   ├── @babel/runtime@7.24.6 deduped
│   ├── @hapi/joi@15.1.1 deduped
│   ├── common-tags@1.8.2 deduped
│   ├── fs-extra@4.0.3
│   ├── glob@7.2.3 deduped
│   ├── lodash.template@4.5.0
│   ├── pretty-bytes@5.6.0 deduped
│   ├── stringify-object@3.3.0
│   ├── strip-comments@1.0.2
│   ├── workbox-background-sync@4.3.1
│   ├── workbox-broadcast-update@4.3.1
│   ├── workbox-cacheable-response@4.3.1
│   ├── workbox-core@4.3.1
│   ├── workbox-expiration@4.3.1
│   ├── workbox-google-analytics@4.3.1
│   ├── workbox-navigation-preload@4.3.1
│   ├── workbox-precaching@4.3.1
│   ├── workbox-range-requests@4.3.1
│   ├── workbox-routing@4.3.1
│   ├── workbox-strategies@4.3.1
│   ├── workbox-streams@4.3.1
│   ├── workbox-sw@4.3.1
│   └── workbox-window@4.3.1
├─┬ gatsby-plugin-react-helmet@5.25.0
│ ├── @babel/runtime@7.24.6 deduped
│ ├── gatsby@4.25.9 deduped
│ └── react-helmet@5.2.1 deduped
├─┬ gatsby-plugin-sass@5.25.0
│ ├── @babel/runtime@7.24.6 deduped
│ ├── gatsby@4.25.9 deduped
│ ├─┬ resolve-url-loader@3.1.5
│ │ ├── adjust-sourcemap-loader@3.0.0
│ │ ├── camelcase@5.3.1
│ │ ├── compose-function@3.0.3
│ │ ├── convert-source-map@1.7.0
│ │ ├── es6-iterator@2.0.3
│ │ ├── loader-utils@1.4.2
│ │ ├── postcss@7.0.36
│ │ ├── rework-visit@1.0.0
│ │ ├── rework@1.0.1
│ │ └── source-map@0.6.1
│ ├─┬ sass-loader@10.5.2
│ │ ├── UNMET OPTIONAL DEPENDENCY fibers@>= 3.1.0
│ │ ├── klona@2.0.6
│ │ ├── loader-utils@2.0.4
│ │ ├── neo-async@2.6.2
│ │ ├── node-sass@8.0.0 deduped
│ │ ├── sass@1.77.2 deduped
│ │ ├── schema-utils@3.3.0 deduped
│ │ ├── semver@7.6.2 deduped
│ │ └── webpack@5.91.0 deduped
│ └─┬ sass@1.77.2
│   ├── chokidar@3.6.0 deduped
│   ├── immutable@4.3.6
│   └── source-map-js@1.2.0
├─┬ gatsby-plugin-sharp@4.25.1
│ ├── @babel/runtime@7.24.6 deduped
│ ├── async@3.2.5
│ ├── bluebird@3.7.2
│ ├─┬ debug@4.3.4
│ │ └── ms@2.1.2
│ ├─┬ filenamify@4.3.0
│ │ ├── filename-reserved-regex@2.0.0
│ │ ├── strip-outer@1.0.1
│ │ └── trim-repeated@1.0.0
│ ├── fs-extra@10.1.0 deduped
│ ├── gatsby-core-utils@3.25.0 deduped
│ ├── gatsby-plugin-utils@3.19.0 deduped
│ ├── gatsby@4.25.9 deduped
│ ├── lodash@4.17.21 deduped
│ ├─┬ probe-image-size@7.2.3
│ │ ├── lodash.merge@4.6.2 deduped
│ │ ├── needle@2.9.1
│ │ └── stream-parser@0.3.1
│ ├── semver@7.6.2 deduped
│ └── sharp@0.30.7 deduped
├─┬ gatsby-plugin-sitemap@5.25.0
│ ├── @babel/runtime@7.24.6 deduped
│ ├── common-tags@1.8.2 deduped
│ ├── gatsby@4.25.9 deduped
│ ├─┬ minimatch@3.1.2
│ │ └── brace-expansion@1.1.11 deduped
│ ├── react-dom@16.14.0 deduped
│ ├── react@16.14.0 deduped
│ └─┬ sitemap@7.1.2
│   ├── @types/node@17.0.45
│   ├── @types/sax@1.2.7
│   ├── arg@5.0.2
│   └── sax@1.3.0
├─┬ gatsby-plugin-subfont@2.9.0
│ └─┬ subfont@5.4.1
│   ├── @gustavnikolaj/async-main-wrap@3.0.1
│   ├── assetgraph@6.6.0
│   ├── browserslist@4.23.0 deduped
│   ├── css-font-parser@0.3.0
│   ├── css-font-weight-names@0.2.1
│   ├── css-list-helpers@2.0.0
│   ├── font-family-papandreou@0.2.0-patch2
│   ├── font-snapper@1.2.0
│   ├── font-tracer@2.0.1
│   ├── fontkit@1.9.0
│   ├── fontverter@1.0.1
│   ├── gettemporaryfilepath@1.0.1
│   ├── lines-and-columns@1.2.4
│   ├── lodash@4.17.21 deduped
│   ├── memoizesync@1.1.1
│   ├── postcss-value-parser@4.2.0
│   ├── postcss@7.0.39
│   ├── pretty-bytes@5.6.0 deduped
│   ├── puppeteer-core@8.0.0
│   ├── specificity@0.4.1
│   ├── subset-font@1.7.1
│   ├── urltools@0.4.2
│   └── yargs@15.4.1
├─┬ gatsby-plugin-twitter@4.25.0
│ ├── @babel/runtime@7.24.6 deduped
│ └── gatsby@4.25.9 deduped
├─┬ gatsby-plugin-typography@4.25.0
│ ├── @babel/runtime@7.24.6 deduped
│ ├── gatsby@4.25.9 deduped
│ ├── react-dom@16.14.0 deduped
│ ├── react-typography@0.16.23 deduped
│ ├── react@16.14.0 deduped
│ └── typography@0.16.24 deduped
├─┬ gatsby-remark-autolink-headers@5.25.0
│ ├── @babel/runtime@7.24.6 deduped
│ ├── gatsby@4.25.9 deduped
│ ├── github-slugger@1.5.0
│ ├── lodash@4.17.21 deduped
│ ├── mdast-util-to-string@2.0.0
│ ├── react-dom@16.14.0 deduped
│ ├── react@16.14.0 deduped
│ └─┬ unist-util-visit@2.0.3
│   ├── @types/unist@2.0.10
│   ├── unist-util-is@4.1.0
│   └── unist-util-visit-parents@3.1.1 deduped
├─┬ gatsby-remark-component@1.1.3
│ └─┬ unist-util-visit@1.4.1
│   └── unist-util-visit-parents@2.1.2
├─┬ gatsby-remark-copy-linked-files@5.25.0
│ ├── @babel/runtime@7.24.6 deduped
│ ├── cheerio@1.0.0-rc.12 deduped
│ ├── fs-extra@10.1.0 deduped
│ ├── gatsby@4.25.9 deduped
│ ├─┬ is-relative-url@3.0.0
│ │ └── is-absolute-url@3.0.3
│ ├── lodash@4.17.21 deduped
│ ├── path-is-inside@1.0.2
│ ├── probe-image-size@7.2.3 deduped
│ └── unist-util-visit@2.0.3 deduped
├─┬ gatsby-remark-images@6.25.0
│ ├── @babel/runtime@7.24.6 deduped
│ ├─┬ chalk@4.1.2
│ │ ├── ansi-styles@4.3.0
│ │ └── supports-color@7.2.0
│ ├── cheerio@1.0.0-rc.12 deduped
│ ├── gatsby-core-utils@3.25.0 deduped
│ ├── gatsby-plugin-sharp@4.25.1 deduped
│ ├── gatsby@4.25.9 deduped
│ ├── is-relative-url@3.0.0 deduped
│ ├── lodash@4.17.21 deduped
│ ├─┬ mdast-util-definitions@4.0.0
│ │ └── unist-util-visit@2.0.3 deduped
│ ├─┬ query-string@6.14.1
│ │ ├── decode-uri-component@0.2.2
│ │ ├── filter-obj@1.1.0
│ │ ├── split-on-first@1.1.0
│ │ └── strict-uri-encode@2.0.0
│ ├─┬ unist-util-select@3.0.4
│ │ ├── css-selector-parser@1.4.1
│ │ ├── not@0.1.0
│ │ ├── nth-check@2.1.1
│ │ ├── unist-util-is@4.1.0 deduped
│ │ └── zwitch@1.0.5
│ └─┬ unist-util-visit-parents@3.1.1
│   ├── @types/unist@2.0.10 deduped
│   └── unist-util-is@4.1.0 deduped
├─┬ gatsby-remark-prismjs@6.25.0
│ ├── @babel/runtime@7.24.6 deduped
│ ├── gatsby@4.25.9 deduped
│ ├── parse-numeric-range@1.3.0
│ ├── prismjs@1.29.0 deduped
│ └── unist-util-visit@2.0.3 deduped
├─┬ gatsby-source-filesystem@4.25.0
│ ├── @babel/runtime@7.24.6 deduped
│ ├─┬ chokidar@3.6.0
│ │ ├── anymatch@3.1.3
│ │ ├── braces@3.0.3
│ │ ├── fsevents@2.3.3 deduped
│ │ ├── glob-parent@5.1.2
│ │ ├── is-binary-path@2.1.0
│ │ ├── is-glob@4.0.3
│ │ ├── normalize-path@3.0.0 deduped
│ │ └── readdirp@3.6.0
│ ├─┬ file-type@16.5.4
│ │ ├── readable-web-to-node-stream@3.0.2
│ │ ├── strtok3@6.3.0
│ │ └── token-types@4.2.1
│ ├── fs-extra@10.1.0 deduped
│ ├── gatsby-core-utils@3.25.0 deduped
│ ├── gatsby@4.25.9 deduped
│ ├── md5-file@5.0.0
│ ├── mime@2.6.0
│ ├── pretty-bytes@5.6.0
│ ├── valid-url@1.0.9
│ └── xstate@4.32.1
├─┬ gatsby-transformer-remark@5.25.1
│ ├── @babel/runtime@7.24.6 deduped
│ ├── gatsby-core-utils@3.25.0 deduped
│ ├── gatsby@4.25.9 deduped
│ ├─┬ gray-matter@4.0.3
│ │ ├── js-yaml@3.14.1 deduped
│ │ ├── kind-of@6.0.3
│ │ ├── section-matter@1.0.0
│ │ └── strip-bom-string@1.0.0
│ ├─┬ hast-util-raw@6.1.0
│ │ ├── @types/hast@2.3.10
│ │ ├── hast-util-from-parse5@6.0.1
│ │ ├── hast-util-to-parse5@6.0.0
│ │ ├── html-void-elements@1.0.5
│ │ ├── parse5@6.0.1
│ │ ├── unist-util-position@3.1.0
│ │ ├── unist-util-visit@2.0.3 deduped
│ │ ├── vfile@4.2.1
│ │ ├── web-namespaces@1.1.4
│ │ ├── xtend@4.0.2 deduped
│ │ └── zwitch@1.0.5 deduped
│ ├─┬ hast-util-to-html@7.1.3
│ │ ├── ccount@1.1.0
│ │ ├── comma-separated-tokens@1.0.8
│ │ ├── hast-util-is-element@1.1.0
│ │ ├── hast-util-whitespace@1.0.4
│ │ ├── html-void-elements@1.0.5 deduped
│ │ ├── property-information@5.6.0
│ │ ├── space-separated-tokens@1.1.5
│ │ ├── stringify-entities@3.1.0
│ │ ├── unist-util-is@4.1.0 deduped
│ │ └── xtend@4.0.2 deduped
│ ├── lodash@4.17.21 deduped
│ ├─┬ mdast-util-to-hast@10.2.0
│ │ ├── @types/mdast@3.0.15
│ │ ├── @types/unist@2.0.10 deduped
│ │ ├── mdast-util-definitions@4.0.0 deduped
│ │ ├── mdurl@1.0.1
│ │ ├── unist-builder@2.0.3
│ │ ├── unist-util-generated@1.1.6
│ │ ├── unist-util-position@3.1.0 deduped
│ │ └── unist-util-visit@2.0.3 deduped
│ ├── mdast-util-to-string@2.0.0 deduped
│ ├─┬ mdast-util-toc@5.1.0
│ │ ├── @types/mdast@3.0.15 deduped
│ │ ├── @types/unist@2.0.10 deduped
│ │ ├── extend@3.0.2
│ │ ├── github-slugger@1.5.0 deduped
│ │ ├── mdast-util-to-string@2.0.0 deduped
│ │ ├── unist-util-is@4.1.0 deduped
│ │ └── unist-util-visit@2.0.3 deduped
│ ├─┬ remark-footnotes@3.0.0
│ │ ├── mdast-util-footnote@0.1.7
│ │ └── micromark-extension-footnote@0.3.2
│ ├─┬ remark-gfm@1.0.0
│ │ ├── mdast-util-gfm@0.1.2
│ │ └── micromark-extension-gfm@0.3.3
│ ├─┬ remark-parse@9.0.0
│ │ └── mdast-util-from-markdown@0.8.5
│ ├─┬ remark-retext@4.0.0
│ │ └── mdast-util-to-nlcst@4.0.1
│ ├─┬ remark-stringify@9.0.1
│ │ └── mdast-util-to-markdown@0.6.5
│ ├─┬ remark@13.0.0
│ │ ├── remark-parse@9.0.0 deduped
│ │ ├── remark-stringify@9.0.1 deduped
│ │ └── unified@9.2.2 deduped
│ ├─┬ retext-english@3.0.4
│ │ ├── parse-english@4.2.0
│ │ └── unherit@1.1.3
│ ├─┬ sanitize-html@1.27.5
│ │ ├── htmlparser2@4.1.0
│ │ ├── lodash@4.17.21 deduped
│ │ ├── parse-srcset@1.0.2
│ │ └── postcss@7.0.39
│ ├─┬ underscore.string@3.3.6
│ │ ├── sprintf-js@1.1.3
│ │ └── util-deprecate@1.0.2
│ ├─┬ unified@9.2.2
│ │ ├── bail@1.0.5
│ │ ├── extend@3.0.2 deduped
│ │ ├── is-buffer@2.0.5
│ │ ├── is-plain-obj@2.1.0
│ │ ├── trough@1.0.5
│ │ └── vfile@4.2.1 deduped
│ ├─┬ unist-util-remove-position@3.0.0
│ │ └── unist-util-visit@2.0.3 deduped
│ ├── unist-util-select@3.0.4 deduped
│ └── unist-util-visit@2.0.3 deduped
├─┬ gatsby-transformer-sharp@4.25.0
│ ├── @babel/runtime@7.24.6 deduped
│ ├── bluebird@3.7.2 deduped
│ ├── common-tags@1.8.2 deduped
│ ├── fs-extra@10.1.0 deduped
│ ├── gatsby-plugin-sharp@4.25.1 deduped
│ ├── gatsby-plugin-utils@3.19.0 deduped
│ ├── gatsby@4.25.9 deduped
│ ├── probe-image-size@7.2.3 deduped
│ ├── semver@7.6.2 deduped
│ └── sharp@0.30.7 deduped
├─┬ gatsby-transformer-yaml@4.25.0
│ ├── @babel/runtime@7.24.6 deduped
│ ├── gatsby@4.25.9 deduped
│ ├─┬ js-yaml@3.14.1
│ │ ├── argparse@1.0.10
│ │ └── esprima@4.0.1
│ ├── lodash@4.17.21 deduped
│ └─┬ unist-util-select@1.5.0
│   ├── css-selector-parser@1.4.1 deduped
│   ├── debug@2.6.9
│   └── nth-check@1.0.2
├─┬ gatsby@4.25.9
│ ├─┬ @babel/code-frame@7.24.6
│ │ ├── @babel/highlight@7.24.6
│ │ └── picocolors@1.0.1
│ ├─┬ @babel/core@7.24.6
│ │ ├── @ampproject/remapping@2.3.0
│ │ ├── @babel/code-frame@7.24.6 deduped
│ │ ├── @babel/generator@7.24.6
│ │ ├── @babel/helper-compilation-targets@7.24.6
│ │ ├── @babel/helper-module-transforms@7.24.6
│ │ ├── @babel/helpers@7.24.6
│ │ ├── @babel/parser@7.24.6 deduped
│ │ ├── @babel/template@7.24.6
│ │ ├── @babel/traverse@7.24.6 deduped
│ │ ├── @babel/types@7.24.6 deduped
│ │ ├── convert-source-map@2.0.0
│ │ ├── debug@4.3.4
│ │ ├── gensync@1.0.0-beta.2
│ │ ├── json5@2.2.3
│ │ └── semver@6.3.1
│ ├─┬ @babel/eslint-parser@7.24.6
│ │ ├── @babel/core@7.24.6 deduped
│ │ ├── @nicolo-ribaudo/eslint-scope-5-internals@5.1.1-v1
│ │ ├── eslint-visitor-keys@2.1.0
│ │ ├── eslint@7.32.0 deduped
│ │ └── semver@6.3.1
│ ├── @babel/helper-plugin-utils@7.24.6
│ ├── @babel/parser@7.24.6
│ ├── @babel/runtime@7.24.6 deduped
│ ├─┬ @babel/traverse@7.24.6
│ │ ├── @babel/code-frame@7.24.6 deduped
│ │ ├── @babel/generator@7.24.6 deduped
│ │ ├── @babel/helper-environment-visitor@7.24.6
│ │ ├── @babel/helper-function-name@7.24.6
│ │ ├── @babel/helper-hoist-variables@7.24.6
│ │ ├── @babel/helper-split-export-declaration@7.24.6
│ │ ├── @babel/parser@7.24.6 deduped
│ │ ├── @babel/types@7.24.6 deduped
│ │ ├── debug@4.3.4
│ │ └── globals@11.12.0
│ ├─┬ @babel/types@7.24.6
│ │ ├── @babel/helper-string-parser@7.24.6
│ │ ├── @babel/helper-validator-identifier@7.24.6
│ │ └── to-fast-properties@2.0.0
│ ├── @builder.io/partytown@0.5.4
│ ├─┬ @gatsbyjs/reach-router@1.3.9
│ │ ├── invariant@2.2.4 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react-dom@16.14.0 deduped
│ │ ├── react-lifecycles-compat@3.0.4
│ │ └── react@16.14.0 deduped
│ ├─┬ @gatsbyjs/webpack-hot-middleware@2.25.3
│ │ ├── ansi-html-community@0.0.8
│ │ ├── html-entities@2.5.2
│ │ └── strip-ansi@6.0.1 deduped
│ ├─┬ @graphql-codegen/add@3.2.3
│ │ ├── @graphql-codegen/plugin-helpers@3.1.2
│ │ ├── graphql@15.8.0 deduped
│ │ └── tslib@2.4.1
│ ├─┬ @graphql-codegen/core@2.6.8
│ │ ├── @graphql-codegen/plugin-helpers@3.1.2
│ │ ├── @graphql-tools/schema@9.0.19
│ │ ├── @graphql-tools/utils@9.2.1
│ │ ├── graphql@15.8.0 deduped
│ │ └── tslib@2.4.1 deduped
│ ├─┬ @graphql-codegen/plugin-helpers@2.7.2
│ │ ├── @graphql-tools/utils@8.13.1
│ │ ├── change-case-all@1.0.14
│ │ ├── common-tags@1.8.2 deduped
│ │ ├── graphql@15.8.0 deduped
│ │ ├── import-from@4.0.0 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ └── tslib@2.4.1 deduped
│ ├─┬ @graphql-codegen/typescript-operations@2.5.13
│ │ ├── @graphql-codegen/plugin-helpers@3.1.2
│ │ ├── @graphql-codegen/typescript@2.8.8 deduped
│ │ ├── @graphql-codegen/visitor-plugin-common@2.13.8
│ │ ├── auto-bind@4.0.0
│ │ ├── graphql@15.8.0 deduped
│ │ └── tslib@2.4.1 deduped
│ ├─┬ @graphql-codegen/typescript@2.8.8
│ │ ├── @graphql-codegen/plugin-helpers@3.1.2
│ │ ├── @graphql-codegen/schema-ast@2.6.1
│ │ ├── @graphql-codegen/visitor-plugin-common@2.13.8 deduped
│ │ ├── auto-bind@4.0.0 deduped
│ │ ├── graphql@15.8.0 deduped
│ │ └── tslib@2.4.1 deduped
│ ├─┬ @graphql-tools/code-file-loader@7.3.23
│ │ ├── @graphql-tools/graphql-tag-pluck@7.5.2
│ │ ├── @graphql-tools/utils@9.2.1 deduped
│ │ ├── globby@11.1.0 deduped
│ │ ├── graphql@15.8.0 deduped
│ │ ├── tslib@2.4.1 deduped
│ │ └── unixify@1.0.0
│ ├─┬ @graphql-tools/load@7.8.14
│ │ ├── @graphql-tools/schema@9.0.19 deduped
│ │ ├── @graphql-tools/utils@9.2.1 deduped
│ │ ├── graphql@15.8.0 deduped
│ │ ├── p-limit@3.1.0
│ │ └── tslib@2.4.1 deduped
│ ├─┬ @jridgewell/trace-mapping@0.3.25
│ │ ├── @jridgewell/resolve-uri@3.1.2
│ │ └── @jridgewell/sourcemap-codec@1.4.15
│ ├─┬ @nodelib/fs.walk@1.2.8
│ │ ├── @nodelib/fs.scandir@2.1.5
│ │ └── fastq@1.17.1 deduped
│ ├─┬ @parcel/cache@2.6.2
│ │ ├── @parcel/core@2.6.2 deduped
│ │ ├── @parcel/fs@2.6.2
│ │ ├── @parcel/logger@2.6.2
│ │ ├── @parcel/utils@2.6.2
│ │ └── lmdb@2.5.2
│ ├─┬ @parcel/core@2.6.2
│ │ ├── @mischnic/json-sourcemap@0.1.1
│ │ ├── @parcel/cache@2.6.2 deduped
│ │ ├── @parcel/diagnostic@2.6.2
│ │ ├── @parcel/events@2.6.2
│ │ ├── @parcel/fs@2.6.2 deduped
│ │ ├── @parcel/graph@2.6.2
│ │ ├── @parcel/hash@2.6.2
│ │ ├── @parcel/logger@2.6.2 deduped
│ │ ├── @parcel/package-manager@2.6.2
│ │ ├── @parcel/plugin@2.6.2
│ │ ├── @parcel/source-map@2.1.1
│ │ ├── @parcel/types@2.6.2
│ │ ├── @parcel/utils@2.6.2 deduped
│ │ ├── @parcel/workers@2.6.2
│ │ ├── abortcontroller-polyfill@1.7.5
│ │ ├── base-x@3.0.9
│ │ ├── browserslist@4.23.0 deduped
│ │ ├── clone@2.1.2
│ │ ├── dotenv-expand@5.1.0 deduped
│ │ ├── dotenv@7.0.0
│ │ ├── json5@2.2.3 deduped
│ │ ├── msgpackr@1.10.2
│ │ ├── nullthrows@1.1.1
│ │ └── semver@5.7.2
│ ├─┬ @pmmmwh/react-refresh-webpack-plugin@0.5.13
│ │ ├── UNMET OPTIONAL DEPENDENCY @types/webpack@4.x || 5.x
│ │ ├── ansi-html-community@0.0.8 deduped
│ │ ├── core-js-pure@3.37.1
│ │ ├── error-stack-parser@2.1.4 deduped
│ │ ├── html-entities@2.5.2 deduped
│ │ ├── loader-utils@2.0.4 deduped
│ │ ├── react-refresh@0.14.2 deduped
│ │ ├── schema-utils@3.3.0 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY sockjs-client@^1.4.0
│ │ ├── source-map@0.7.4
│ │ ├── type-fest@0.20.2
│ │ ├── webpack-dev-server@4.15.2 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY webpack-hot-middleware@2.x
│ │ ├── UNMET OPTIONAL DEPENDENCY webpack-plugin-serve@0.x || 1.x
│ │ └── webpack@5.91.0 deduped
│ ├─┬ @types/http-proxy@1.17.14
│ │ └── @types/node@20.12.12
│ ├─┬ @typescript-eslint/eslint-plugin@4.33.0
│ │ ├── @typescript-eslint/experimental-utils@4.33.0
│ │ ├── @typescript-eslint/parser@4.33.0 deduped
│ │ ├── @typescript-eslint/scope-manager@4.33.0
│ │ ├── debug@4.3.4
│ │ ├── eslint@7.32.0 deduped
│ │ ├── functional-red-black-tree@1.0.1
│ │ ├── ignore@5.3.1
│ │ ├── regexpp@3.2.0
│ │ ├── semver@7.6.2 deduped
│ │ └── tsutils@3.21.0
│ ├─┬ @typescript-eslint/parser@4.33.0
│ │ ├── @typescript-eslint/scope-manager@4.33.0 deduped
│ │ ├── @typescript-eslint/types@4.33.0
│ │ ├── @typescript-eslint/typescript-estree@4.33.0
│ │ ├── debug@4.3.4
│ │ └── eslint@7.32.0 deduped
│ ├─┬ @vercel/webpack-asset-relocator-loader@1.7.3
│ │ └── resolve@1.22.8 deduped
│ ├─┬ acorn-loose@8.4.0
│ │ └── acorn@8.11.3
│ ├── acorn-walk@8.3.2
│ ├── address@1.1.2
│ ├── anser@2.1.1
│ ├─┬ autoprefixer@10.4.19
│ │ ├── browserslist@4.23.0 deduped
│ │ ├── caniuse-lite@1.0.30001623
│ │ ├── fraction.js@4.3.7
│ │ ├── normalize-range@0.1.2
│ │ ├── picocolors@1.0.1 deduped
│ │ ├── postcss-value-parser@4.2.0 deduped
│ │ └── postcss@8.4.38 deduped
│ ├─┬ axios@0.21.4
│ │ └── follow-redirects@1.15.6
│ ├─┬ babel-loader@8.3.0
│ │ ├── @babel/core@7.24.6 deduped
│ │ ├── find-cache-dir@3.3.2 deduped
│ │ ├── loader-utils@2.0.4 deduped
│ │ ├── make-dir@3.1.0
│ │ ├── schema-utils@2.7.1
│ │ └── webpack@5.91.0 deduped
│ ├── babel-plugin-add-module-exports@1.0.4
│ ├─┬ babel-plugin-dynamic-import-node@2.3.3
│ │ └── object.assign@4.1.5
│ ├─┬ babel-plugin-lodash@3.3.4
│ │ ├── @babel/helper-module-imports@7.24.6
│ │ ├── @babel/types@7.24.6 deduped
│ │ ├── glob@7.2.3 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ └── require-package-name@2.0.1
│ ├─┬ babel-plugin-remove-graphql-queries@4.25.0
│ │ ├── @babel/core@7.24.6 deduped
│ │ ├── @babel/runtime@7.24.6 deduped
│ │ ├── @babel/types@7.24.6 deduped
│ │ ├── gatsby-core-utils@3.25.0 deduped
│ │ └── gatsby@4.25.9 deduped
│ ├─┬ babel-preset-gatsby@2.25.0
│ │ ├── @babel/core@7.24.6 deduped
│ │ ├── @babel/plugin-proposal-class-properties@7.18.6
│ │ ├── @babel/plugin-proposal-nullish-coalescing-operator@7.18.6
│ │ ├── @babel/plugin-proposal-optional-chaining@7.21.0
│ │ ├── @babel/plugin-syntax-dynamic-import@7.8.3
│ │ ├── @babel/plugin-transform-classes@7.24.6
│ │ ├── @babel/plugin-transform-runtime@7.24.6
│ │ ├── @babel/plugin-transform-spread@7.24.6
│ │ ├── @babel/preset-env@7.24.6
│ │ ├── @babel/preset-react@7.24.6
│ │ ├── @babel/runtime@7.24.6 deduped
│ │ ├── babel-plugin-dynamic-import-node@2.3.3 deduped
│ │ ├── babel-plugin-macros@3.1.0
│ │ ├── babel-plugin-transform-react-remove-prop-types@0.4.24
│ │ ├── core-js@3.37.1 deduped
│ │ ├── gatsby-core-utils@3.25.0 deduped
│ │ └── gatsby-legacy-polyfills@2.25.0 deduped
│ ├─┬ better-opn@2.1.1
│ │ └── open@7.4.2
│ ├── bluebird@3.7.2 deduped
│ ├─┬ browserslist@4.23.0
│ │ ├── caniuse-lite@1.0.30001623 deduped
│ │ ├── electron-to-chromium@1.4.783
│ │ ├── node-releases@2.0.14
│ │ └── update-browserslist-db@1.0.16
│ ├─┬ cache-manager@2.11.1
│ │ ├── async@1.5.2
│ │ ├── lodash.clonedeep@4.5.0
│ │ └── lru-cache@4.0.0
│ ├── chalk@4.1.2 deduped
│ ├── chokidar@3.6.0 deduped
│ ├── common-tags@1.8.2 deduped
│ ├─┬ compression@1.7.4
│ │ ├── accepts@1.3.8
│ │ ├── bytes@3.0.0
│ │ ├── compressible@2.0.18
│ │ ├── debug@2.6.9
│ │ ├── on-headers@1.0.2
│ │ ├── safe-buffer@5.1.2
│ │ └── vary@1.1.2
│ ├── cookie@0.4.2
│ ├── core-js@3.37.1
│ ├─┬ cors@2.8.5
│ │ ├── object-assign@4.1.1 deduped
│ │ └── vary@1.1.2 deduped
│ ├─┬ css-loader@5.2.7
│ │ ├── icss-utils@5.1.0
│ │ ├── loader-utils@2.0.4 deduped
│ │ ├── postcss-modules-extract-imports@3.1.0
│ │ ├── postcss-modules-local-by-default@4.0.5
│ │ ├── postcss-modules-scope@3.2.0
│ │ ├── postcss-modules-values@4.0.0
│ │ ├── postcss-value-parser@4.2.0 deduped
│ │ ├── postcss@8.4.38 deduped
│ │ ├── schema-utils@3.3.0 deduped
│ │ ├── semver@7.6.2 deduped
│ │ └── webpack@5.91.0 deduped
│ ├─┬ css-minimizer-webpack-plugin@2.0.0
│ │ ├── cssnano@5.1.15
│ │ ├── jest-worker@26.6.2
│ │ ├── p-limit@3.1.0 deduped
│ │ ├── postcss@8.4.38 deduped
│ │ ├── schema-utils@3.3.0 deduped
│ │ ├── serialize-javascript@5.0.1
│ │ ├── source-map@0.6.1
│ │ └── webpack@5.91.0 deduped
│ ├── css.escape@1.5.1
│ ├─┬ date-fns@2.30.0
│ │ └── @babel/runtime@7.24.6 deduped
│ ├─┬ debug@3.2.7
│ │ └── ms@2.1.3
│ ├── deepmerge@4.3.1
│ ├─┬ detect-port@1.6.1
│ │ ├── address@1.1.2 deduped
│ │ └── debug@4.3.4
│ ├─┬ devcert@1.2.2
│ │ ├── @types/configstore@2.1.1
│ │ ├── @types/debug@0.0.30
│ │ ├── @types/get-port@3.2.0
│ │ ├── @types/glob@5.0.38
│ │ ├── @types/lodash@4.17.4
│ │ ├── @types/mkdirp@0.5.2
│ │ ├── @types/node@8.10.66
│ │ ├── @types/rimraf@2.0.5
│ │ ├── @types/tmp@0.0.33
│ │ ├── application-config-path@0.1.1
│ │ ├── command-exists@1.2.9
│ │ ├── debug@3.2.7 deduped
│ │ ├── eol@0.9.1
│ │ ├── get-port@3.2.0
│ │ ├── glob@7.2.3 deduped
│ │ ├── is-valid-domain@0.1.6
│ │ ├── lodash@4.17.21 deduped
│ │ ├── mkdirp@0.5.6
│ │ ├── password-prompt@1.1.3
│ │ ├── rimraf@2.7.1
│ │ ├── sudo-prompt@8.2.5
│ │ ├── tmp@0.0.33
│ │ └── tslib@1.14.1
│ ├── dotenv@8.6.0
│ ├─┬ enhanced-resolve@5.16.1
│ │ ├── graceful-fs@4.2.11 deduped
│ │ └── tapable@2.2.1 deduped
│ ├─┬ error-stack-parser@2.1.4
│ │ └── stackframe@1.3.4
│ ├─┬ eslint-config-react-app@6.0.0
│ │ ├── @typescript-eslint/eslint-plugin@4.33.0 deduped
│ │ ├── @typescript-eslint/parser@4.33.0 deduped
│ │ ├── babel-eslint@10.1.0
│ │ ├── confusing-browser-globals@1.0.11
│ │ ├── eslint-plugin-flowtype@5.10.0 deduped
│ │ ├── eslint-plugin-import@2.29.1 deduped
│ │ ├── eslint-plugin-jest@25.7.0 invalid: "^24.0.0" from node_modules/eslint-config-react-app
│ │ ├── eslint-plugin-jsx-a11y@6.8.0 deduped
│ │ ├── eslint-plugin-react-hooks@4.6.2 deduped
│ │ ├── eslint-plugin-react@7.34.1 deduped
│ │ ├── eslint-plugin-testing-library@5.11.1 invalid: "^3.9.0" from node_modules/eslint-config-react-app
│ │ └── eslint@7.32.0 deduped
│ ├─┬ eslint-plugin-flowtype@5.10.0
│ │ ├── eslint@7.32.0 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ └── string-natural-compare@3.0.1
│ ├─┬ eslint-plugin-import@2.29.1
│ │ ├── array-includes@3.1.8
│ │ ├── array.prototype.findlastindex@1.2.5
│ │ ├── array.prototype.flat@1.3.2
│ │ ├── array.prototype.flatmap@1.3.2
│ │ ├── debug@3.2.7 deduped
│ │ ├── doctrine@2.1.0
│ │ ├── eslint-import-resolver-node@0.3.9
│ │ ├── eslint-module-utils@2.8.1
│ │ ├── eslint@7.32.0 deduped
│ │ ├── hasown@2.0.2
│ │ ├── is-core-module@2.13.1
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├── object.fromentries@2.0.8
│ │ ├── object.groupby@1.0.3
│ │ ├── object.values@1.2.0
│ │ ├── semver@6.3.1
│ │ └── tsconfig-paths@3.15.0
│ ├─┬ eslint-plugin-jsx-a11y@6.8.0
│ │ ├── @babel/runtime@7.24.6 deduped
│ │ ├── aria-query@5.3.0
│ │ ├── array-includes@3.1.8 deduped
│ │ ├── array.prototype.flatmap@1.3.2 deduped
│ │ ├── ast-types-flow@0.0.8
│ │ ├── axe-core@4.7.0
│ │ ├── axobject-query@3.2.1
│ │ ├── damerau-levenshtein@1.0.8
│ │ ├── emoji-regex@9.2.2
│ │ ├── es-iterator-helpers@1.0.19
│ │ ├── eslint@7.32.0 deduped
│ │ ├── hasown@2.0.2 deduped
│ │ ├── jsx-ast-utils@3.3.5
│ │ ├── language-tags@1.0.9
│ │ ├── minimatch@3.1.2 deduped
│ │ ├── object.entries@1.1.8
│ │ └── object.fromentries@2.0.8 deduped
│ ├─┬ eslint-plugin-react-hooks@4.6.2
│ │ └── eslint@7.32.0 deduped
│ ├─┬ eslint-plugin-react@7.34.1
│ │ ├── array-includes@3.1.8 deduped
│ │ ├── array.prototype.findlast@1.2.5
│ │ ├── array.prototype.flatmap@1.3.2 deduped
│ │ ├── array.prototype.toreversed@1.1.2
│ │ ├── array.prototype.tosorted@1.1.3
│ │ ├── doctrine@2.1.0
│ │ ├── es-iterator-helpers@1.0.19 deduped
│ │ ├── eslint@7.32.0 deduped
│ │ ├── estraverse@5.3.0
│ │ ├── jsx-ast-utils@3.3.5 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├── object.entries@1.1.8 deduped
│ │ ├── object.fromentries@2.0.8 deduped
│ │ ├── object.hasown@1.1.4
│ │ ├── object.values@1.2.0 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── resolve@2.0.0-next.5
│ │ ├── semver@6.3.1
│ │ └── string.prototype.matchall@4.0.11
│ ├─┬ eslint-webpack-plugin@2.7.0
│ │ ├── @types/eslint@7.29.0
│ │ ├── arrify@2.0.1
│ │ ├── eslint@7.32.0 deduped
│ │ ├── jest-worker@27.5.1
│ │ ├── micromatch@4.0.7 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ ├── schema-utils@3.3.0 deduped
│ │ └── webpack@5.91.0 deduped
│ ├─┬ eslint@7.32.0
│ │ ├── @babel/code-frame@7.12.11
│ │ ├── @eslint/eslintrc@0.4.3
│ │ ├── @humanwhocodes/config-array@0.5.0
│ │ ├── ajv@6.12.6
│ │ ├── chalk@4.1.2 deduped
│ │ ├── cross-spawn@7.0.3 deduped
│ │ ├── debug@4.3.4
│ │ ├── doctrine@3.0.0
│ │ ├── enquirer@2.4.1
│ │ ├── escape-string-regexp@4.0.0
│ │ ├── eslint-scope@5.1.1
│ │ ├── eslint-utils@2.1.0
│ │ ├── eslint-visitor-keys@2.1.0 deduped
│ │ ├── espree@7.3.1
│ │ ├── esquery@1.5.0
│ │ ├── esutils@2.0.3
│ │ ├── fast-deep-equal@3.1.3
│ │ ├── file-entry-cache@6.0.1
│ │ ├── functional-red-black-tree@1.0.1 deduped
│ │ ├── glob-parent@5.1.2 deduped
│ │ ├── globals@13.24.0
│ │ ├── ignore@4.0.6
│ │ ├── import-fresh@3.3.0
│ │ ├── imurmurhash@0.1.4
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── js-yaml@3.14.1 deduped
│ │ ├── json-stable-stringify-without-jsonify@1.0.1
│ │ ├── levn@0.4.1
│ │ ├── lodash.merge@4.6.2 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├── natural-compare@1.4.0
│ │ ├── optionator@0.9.4
│ │ ├── progress@2.0.3
│ │ ├── regexpp@3.2.0 deduped
│ │ ├── semver@7.6.2 deduped
│ │ ├── strip-ansi@6.0.1 deduped
│ │ ├── strip-json-comments@3.1.1
│ │ ├── table@6.8.2
│ │ ├── text-table@0.2.0
│ │ └── v8-compile-cache@2.4.0
│ ├── event-source-polyfill@1.0.25
│ ├─┬ execa@5.1.1
│ │ ├── cross-spawn@7.0.3 deduped
│ │ ├── get-stream@6.0.1
│ │ ├── human-signals@2.1.0
│ │ ├── is-stream@2.0.1
│ │ ├── merge-stream@2.0.0
│ │ ├── npm-run-path@4.0.1
│ │ ├── onetime@5.1.2
│ │ ├── signal-exit@3.0.7 deduped
│ │ └── strip-final-newline@2.0.0
│ ├─┬ express-graphql@0.12.0
│ │ ├── accepts@1.3.8 deduped
│ │ ├── content-type@1.0.5
│ │ ├── graphql@15.8.0 deduped
│ │ ├── http-errors@1.8.0
│ │ └── raw-body@2.5.2
│ ├─┬ express-http-proxy@1.6.3
│ │ ├── debug@3.2.7 deduped
│ │ ├── es6-promise@4.2.8
│ │ └── raw-body@2.5.2 deduped
│ ├─┬ express@4.19.2
│ │ ├── accepts@1.3.8 deduped
│ │ ├── array-flatten@1.1.1
│ │ ├── body-parser@1.20.2
│ │ ├── content-disposition@0.5.4
│ │ ├── content-type@1.0.5 deduped
│ │ ├── cookie-signature@1.0.6
│ │ ├── cookie@0.6.0
│ │ ├── debug@2.6.9
│ │ ├── depd@2.0.0
│ │ ├── encodeurl@1.0.2
│ │ ├── escape-html@1.0.3
│ │ ├── etag@1.8.1
│ │ ├── finalhandler@1.2.0
│ │ ├── fresh@0.5.2
│ │ ├── http-errors@2.0.0
│ │ ├── merge-descriptors@1.0.1
│ │ ├── methods@1.1.2
│ │ ├── on-finished@2.4.1
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── path-to-regexp@0.1.7
│ │ ├── proxy-addr@2.0.7
│ │ ├── qs@6.11.0
│ │ ├── range-parser@1.2.1
│ │ ├── safe-buffer@5.2.1
│ │ ├── send@0.18.0
│ │ ├── serve-static@1.15.0
│ │ ├── setprototypeof@1.2.0
│ │ ├── statuses@2.0.1
│ │ ├── type-is@1.6.18
│ │ ├── utils-merge@1.0.1
│ │ └── vary@1.1.2 deduped
│ ├── fastest-levenshtein@1.0.16
│ ├─┬ fastq@1.17.1
│ │ └── reusify@1.0.4
│ ├─┬ file-loader@6.2.0
│ │ ├── loader-utils@2.0.4 deduped
│ │ ├── schema-utils@3.3.0 deduped
│ │ └── webpack@5.91.0 deduped
│ ├─┬ find-cache-dir@3.3.2
│ │ ├── commondir@1.0.1
│ │ ├── make-dir@3.1.0 deduped
│ │ └── pkg-dir@4.2.0
│ ├── fs-exists-cached@1.0.0
│ ├── fs-extra@10.1.0 deduped
│ ├─┬ gatsby-cli@4.25.0
│ │ ├── @babel/code-frame@7.24.6 deduped
│ │ ├── @babel/core@7.24.6 deduped
│ │ ├── @babel/generator@7.24.6 deduped
│ │ ├── @babel/helper-plugin-utils@7.24.6 deduped
│ │ ├── @babel/preset-typescript@7.24.6
│ │ ├── @babel/runtime@7.24.6 deduped
│ │ ├── @babel/template@7.24.6 deduped
│ │ ├── @babel/types@7.24.6 deduped
│ │ ├── @jridgewell/trace-mapping@0.3.25 deduped
│ │ ├── @types/common-tags@1.8.4
│ │ ├── better-opn@2.1.1 deduped
│ │ ├── boxen@5.1.2
│ │ ├── chalk@4.1.2 deduped
│ │ ├── clipboardy@2.3.0
│ │ ├── common-tags@1.8.2 deduped
│ │ ├── convert-hrtime@3.0.0
│ │ ├── create-gatsby@2.25.0
│ │ ├── envinfo@7.13.0
│ │ ├── execa@5.1.1 deduped
│ │ ├── fs-exists-cached@1.0.0 deduped
│ │ ├── fs-extra@10.1.0 deduped
│ │ ├── gatsby-core-utils@3.25.0 deduped
│ │ ├── gatsby-telemetry@3.25.0 deduped
│ │ ├── hosted-git-info@3.0.8
│ │ ├── is-valid-path@0.1.1
│ │ ├── joi@17.13.1 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ ├── node-fetch@2.7.0 deduped
│ │ ├── opentracing@0.14.7 deduped
│ │ ├── pretty-error@2.1.2
│ │ ├── progress@2.0.3 deduped
│ │ ├── prompts@2.4.2 deduped
│ │ ├── redux@4.1.2 deduped
│ │ ├── resolve-cwd@3.0.0
│ │ ├── semver@7.6.2 deduped
│ │ ├── signal-exit@3.0.7 deduped
│ │ ├── stack-trace@0.0.10 deduped
│ │ ├── strip-ansi@6.0.1 deduped
│ │ ├── update-notifier@5.1.0
│ │ ├── yargs@15.4.1 deduped
│ │ ├── yoga-layout-prebuilt@1.10.0
│ │ └── yurnalist@2.1.0
│ ├── gatsby-core-utils@3.25.0 deduped
│ ├─┬ gatsby-graphiql-explorer@2.25.0
│ │ └── @babel/runtime@7.24.6 deduped
│ ├─┬ gatsby-legacy-polyfills@2.25.0
│ │ ├── @babel/runtime@7.24.6 deduped
│ │ └── core-js-compat@3.9.0
│ ├─┬ gatsby-link@4.25.0
│ │ ├── @gatsbyjs/reach-router@1.3.9 deduped
│ │ ├── @types/reach__router@1.3.15
│ │ ├── gatsby-page-utils@2.25.0 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react-dom@16.14.0 deduped
│ │ └── react@16.14.0 deduped
│ ├─┬ gatsby-page-utils@2.25.0
│ │ ├── @babel/runtime@7.24.6 deduped
│ │ ├── bluebird@3.7.2 deduped
│ │ ├── chokidar@3.6.0 deduped
│ │ ├── fs-exists-cached@1.0.0 deduped
│ │ ├── gatsby-core-utils@3.25.0 deduped
│ │ ├── glob@7.2.3 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ └── micromatch@4.0.7 deduped
│ ├─┬ gatsby-parcel-config@0.16.0
│ │ ├── @gatsbyjs/parcel-namer-relative-to-cwd@1.10.0
│ │ ├── @parcel/bundler-default@2.6.2
│ │ ├── @parcel/compressor-raw@2.6.2
│ │ ├── @parcel/core@2.6.2 deduped
│ │ ├── @parcel/namer-default@2.6.2
│ │ ├── @parcel/optimizer-terser@2.6.2
│ │ ├── @parcel/packager-js@2.6.2
│ │ ├── @parcel/packager-raw@2.6.2
│ │ ├── @parcel/reporter-dev-server@2.6.2
│ │ ├── @parcel/resolver-default@2.6.2
│ │ ├── @parcel/runtime-js@2.6.2
│ │ ├── @parcel/transformer-js@2.6.2
│ │ └── @parcel/transformer-json@2.6.2
│ ├─┬ gatsby-plugin-page-creator@4.25.0
│ │ ├── @babel/runtime@7.24.6 deduped
│ │ ├── @babel/traverse@7.24.6 deduped
│ │ ├── @sindresorhus/slugify@1.1.2
│ │ ├── chokidar@3.6.0 deduped
│ │ ├── fs-exists-cached@1.0.0 deduped
│ │ ├── fs-extra@10.1.0 deduped
│ │ ├── gatsby-core-utils@3.25.0 deduped
│ │ ├── gatsby-page-utils@2.25.0 deduped
│ │ ├── gatsby-plugin-utils@3.19.0 deduped
│ │ ├── gatsby-telemetry@3.25.0 deduped
│ │ ├── gatsby@4.25.9 deduped
│ │ ├── globby@11.1.0 deduped
│ │ └── lodash@4.17.21 deduped
│ ├─┬ gatsby-plugin-typescript@4.25.0
│ │ ├── @babel/core@7.24.6 deduped
│ │ ├── @babel/plugin-proposal-nullish-coalescing-operator@7.18.6 deduped
│ │ ├── @babel/plugin-proposal-numeric-separator@7.18.6
│ │ ├── @babel/plugin-proposal-optional-chaining@7.21.0 deduped
│ │ ├── @babel/preset-typescript@7.24.6 deduped
│ │ ├── @babel/runtime@7.24.6 deduped
│ │ ├── babel-plugin-remove-graphql-queries@4.25.0 deduped
│ │ └── gatsby@4.25.9 deduped
│ ├── gatsby-plugin-utils@3.19.0 deduped
│ ├─┬ gatsby-react-router-scroll@5.25.0
│ │ ├── @babel/runtime@7.24.6 deduped
│ │ ├── @gatsbyjs/reach-router@1.3.9 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react-dom@16.14.0 deduped
│ │ └── react@16.14.0 deduped
│ ├─┬ gatsby-script@1.10.0
│ │ ├── @gatsbyjs/reach-router@1.3.9 deduped
│ │ ├── react-dom@16.14.0 deduped
│ │ └── react@16.14.0 deduped
│ ├─┬ gatsby-sharp@0.19.0
│ │ ├── @types/sharp@0.30.5
│ │ └── sharp@0.30.7 deduped
│ ├─┬ gatsby-telemetry@3.25.0
│ │ ├── @babel/code-frame@7.24.6 deduped
│ │ ├── @babel/runtime@7.24.6 deduped
│ │ ├── @turist/fetch@7.2.0
│ │ ├── @turist/time@0.0.2
│ │ ├── boxen@4.2.0
│ │ ├── configstore@5.0.1 deduped
│ │ ├── fs-extra@10.1.0 deduped
│ │ ├── gatsby-core-utils@3.25.0 deduped
│ │ ├── git-up@7.0.0
│ │ ├── is-docker@2.2.1
│ │ ├── lodash@4.17.21 deduped
│ │ └── node-fetch@2.7.0 deduped
│ ├─┬ gatsby-worker@1.25.0
│ │ ├── @babel/core@7.24.6 deduped
│ │ └── @babel/runtime@7.24.6 deduped
│ ├── glob@7.2.3 deduped
│ ├─┬ globby@11.1.0
│ │ ├── array-union@2.1.0
│ │ ├── dir-glob@3.0.1
│ │ ├── fast-glob@3.3.2
│ │ ├── ignore@5.3.1 deduped
│ │ ├── merge2@1.4.1
│ │ └── slash@3.0.0
│ ├─┬ got@11.8.6
│ │ ├── @sindresorhus/is@4.6.0
│ │ ├── @szmarczak/http-timer@4.0.6
│ │ ├── @types/cacheable-request@6.0.3
│ │ ├── @types/responselike@1.0.3
│ │ ├── cacheable-lookup@5.0.4
│ │ ├── cacheable-request@7.0.4
│ │ ├── decompress-response@6.0.0
│ │ ├── http2-wrapper@1.0.3
│ │ ├── lowercase-keys@2.0.0
│ │ ├── p-cancelable@2.1.1
│ │ └── responselike@2.0.1
│ ├─┬ graphql-compose@9.0.11
│ │ └── graphql-type-json@0.3.2
│ ├─┬ graphql-playground-middleware-express@1.7.23
│ │ ├── express@4.19.2 deduped
│ │ └── graphql-playground-html@1.6.30
│ ├─┬ graphql-tag@2.12.6
│ │ ├── graphql@15.8.0 deduped
│ │ └── tslib@2.4.1 deduped
│ ├── graphql@15.8.0
│ ├─┬ hasha@5.2.2
│ │ ├── is-stream@2.0.1 deduped
│ │ └── type-fest@0.8.1
│ ├─┬ invariant@2.2.4
│ │ └── loose-envify@1.4.0 deduped
│ ├── is-relative-url@3.0.0 deduped
│ ├─┬ is-relative@1.0.0
│ │ └── is-unc-path@1.0.0
│ ├─┬ joi@17.13.1
│ │ ├── @hapi/hoek@9.3.0
│ │ ├── @hapi/topo@5.1.0
│ │ ├── @sideway/address@4.1.5
│ │ ├── @sideway/formula@3.0.1
│ │ └── @sideway/pinpoint@2.0.0
│ ├── json-loader@0.5.7
│ ├─┬ latest-version@5.1.0
│ │ └── package-json@6.5.0
│ ├─┬ lmdb@2.5.3
│ │ ├── @lmdb/lmdb-darwin-arm64@2.5.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @lmdb/lmdb-darwin-x64@2.5.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @lmdb/lmdb-linux-arm@2.5.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @lmdb/lmdb-linux-arm64@2.5.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @lmdb/lmdb-linux-x64@2.5.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @lmdb/lmdb-win32-x64@2.5.3
│ │ ├── msgpackr@1.10.2 deduped
│ │ ├── node-addon-api@4.3.0
│ │ ├── node-gyp-build-optional-packages@5.0.3
│ │ ├── ordered-binary@1.5.1
│ │ └── weak-lru-cache@1.2.2
│ ├── lodash@4.17.21 deduped
│ ├── md5-file@5.0.0 deduped
│ ├── meant@1.0.3
│ ├─┬ memoizee@0.4.17
│ │ ├── d@1.0.2
│ │ ├── es5-ext@0.10.64
│ │ ├── es6-weak-map@2.0.3
│ │ ├── event-emitter@0.3.5
│ │ ├── is-promise@2.2.2
│ │ ├── lru-queue@0.1.0
│ │ ├── next-tick@1.1.0
│ │ └── timers-ext@0.1.7
│ ├─┬ micromatch@4.0.7
│ │ ├── braces@3.0.3 deduped
│ │ └── picomatch@2.3.1
│ ├── mime@2.6.0 deduped
│ ├─┬ mini-css-extract-plugin@1.6.2
│ │ ├── loader-utils@2.0.4 deduped
│ │ ├── schema-utils@3.3.0 deduped
│ │ ├── webpack-sources@1.4.3
│ │ └── webpack@5.91.0 deduped
│ ├── mitt@1.2.0
│ ├── moment@2.30.1
│ ├─┬ multer@1.4.5-lts.1
│ │ ├── append-field@1.0.0
│ │ ├── busboy@1.6.0
│ │ ├── concat-stream@1.6.2
│ │ ├── mkdirp@0.5.6 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ ├── type-is@1.6.18 deduped
│ │ └── xtend@4.0.2 deduped
│ ├─┬ node-fetch@2.7.0
│ │ ├── encoding@0.1.13
│ │ └── whatwg-url@5.0.0
│ ├─┬ node-html-parser@5.4.2
│ │ ├── css-select@4.3.0
│ │ └── he@1.2.0
│ ├── normalize-path@3.0.0
│ ├─┬ null-loader@4.0.1
│ │ ├── loader-utils@2.0.4 deduped
│ │ ├── schema-utils@3.3.0 deduped
│ │ └── webpack@5.91.0 deduped
│ ├── opentracing@0.14.7
│ ├── p-defer@3.0.0
│ ├── parseurl@1.3.3
│ ├── physical-cpu-count@2.0.0
│ ├── platform@1.3.6
│ ├─┬ postcss-flexbugs-fixes@5.0.2
│ │ └── postcss@8.4.38 deduped
│ ├─┬ postcss-loader@5.3.0
│ │ ├── cosmiconfig@7.1.0
│ │ ├── klona@2.0.6 deduped
│ │ ├── postcss@8.4.38 deduped
│ │ ├── semver@7.6.2 deduped
│ │ └── webpack@5.91.0 deduped
│ ├─┬ postcss@8.4.38
│ │ ├── nanoid@3.3.7
│ │ ├── picocolors@1.0.1 deduped
│ │ └── source-map-js@1.2.0 deduped
│ ├─┬ prompts@2.4.2
│ │ ├── kleur@3.0.3
│ │ └── sisteransi@1.0.5
│ ├── prop-types@15.8.1 deduped
│ ├── query-string@6.14.1 deduped
│ ├─┬ raw-loader@4.0.2
│ │ ├── loader-utils@2.0.4 deduped
│ │ ├── schema-utils@3.3.0 deduped
│ │ └── webpack@5.91.0 deduped
│ ├─┬ react-dev-utils@12.0.1
│ │ ├── @babel/code-frame@7.24.6 deduped
│ │ ├── address@1.1.2 deduped
│ │ ├── browserslist@4.23.0 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── cross-spawn@7.0.3 deduped
│ │ ├── detect-port-alt@1.1.6
│ │ ├── escape-string-regexp@4.0.0 deduped
│ │ ├── filesize@8.0.7
│ │ ├── find-up@5.0.0
│ │ ├── fork-ts-checker-webpack-plugin@6.5.3
│ │ ├── global-modules@2.0.0
│ │ ├── globby@11.1.0 deduped
│ │ ├── gzip-size@6.0.0
│ │ ├── immer@9.0.21
│ │ ├── is-root@2.1.0
│ │ ├── loader-utils@3.2.1
│ │ ├── open@8.4.2
│ │ ├── pkg-up@3.1.0
│ │ ├── prompts@2.4.2 deduped
│ │ ├── react-error-overlay@6.0.11
│ │ ├── recursive-readdir@2.2.3
│ │ ├── shell-quote@1.8.1
│ │ ├── strip-ansi@6.0.1 deduped
│ │ └── text-table@0.2.0 deduped
│ ├── react-dom@16.14.0 deduped
│ ├── react-refresh@0.14.2
│ ├─┬ react-server-dom-webpack@0.0.0-experimental-c8b778b7f-20220825
│ │ ├── acorn@6.4.2
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── neo-async@2.6.2 deduped
│ │ ├── react@16.14.0 deduped invalid: "0.0.0-experimental-c8b778b7f-20220825" from node_modules/gatsby/node_modules/react-server-dom-webpack
│ │ └── webpack@5.91.0 deduped
│ ├── react@16.14.0 deduped
│ ├─┬ redux-thunk@2.4.2
│ │ └── redux@4.1.2 deduped
│ ├─┬ redux@4.1.2
│ │ └── @babel/runtime@7.24.6 deduped
│ ├── resolve-from@5.0.0
│ ├── semver@7.6.2 deduped
│ ├── shallow-compare@1.2.2
│ ├── signal-exit@3.0.7
│ ├── slugify@1.6.6
│ ├─┬ socket.io-client@4.5.4
│ │ ├── @socket.io/component-emitter@3.1.2
│ │ ├── debug@4.3.4
│ │ ├── engine.io-client@6.2.3
│ │ └── socket.io-parser@4.2.4
│ ├─┬ socket.io@4.5.4
│ │ ├── accepts@1.3.8 deduped
│ │ ├── base64id@2.0.0
│ │ ├── debug@4.3.4
│ │ ├── engine.io@6.2.1
│ │ ├── socket.io-adapter@2.4.0
│ │ └── socket.io-parser@4.2.4 deduped
│ ├─┬ st@2.0.0
│ │ ├── async-cache@1.1.0
│ │ ├── bl@4.1.0
│ │ ├── fd@0.0.3
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├── mime@2.6.0 deduped
│ │ └── negotiator@0.6.3
│ ├── stack-trace@0.0.10
│ ├─┬ string-similarity@1.2.2
│ │ ├── lodash.every@4.6.0
│ │ ├── lodash.flattendeep@4.4.0
│ │ ├── lodash.foreach@4.5.0
│ │ ├── lodash.map@4.6.0
│ │ └── lodash.maxby@4.6.0
│ ├─┬ strip-ansi@6.0.1
│ │ └── ansi-regex@5.0.1
│ ├─┬ style-loader@2.0.0
│ │ ├── loader-utils@2.0.4 deduped
│ │ ├── schema-utils@3.3.0 deduped
│ │ └── webpack@5.91.0 deduped
│ ├─┬ terser-webpack-plugin@5.3.10
│ │ ├── @jridgewell/trace-mapping@0.3.25 deduped
│ │ ├── jest-worker@27.5.1
│ │ ├── schema-utils@3.3.0 deduped
│ │ ├── serialize-javascript@6.0.2
│ │ ├── terser@5.31.0
│ │ └── webpack@5.91.0 deduped
│ ├── tmp@0.2.3
│ ├── true-case-path@2.2.1
│ ├── type-of@2.0.1
│ ├─┬ url-loader@4.1.1
│ │ ├── file-loader@6.2.0 deduped
│ │ ├── loader-utils@2.0.4 deduped
│ │ ├── mime-types@2.1.35
│ │ ├── schema-utils@3.3.0 deduped
│ │ └── webpack@5.91.0 deduped
│ ├── uuid@8.3.2
│ ├─┬ webpack-dev-middleware@4.3.0
│ │ ├── colorette@1.4.0
│ │ ├── mem@8.1.1
│ │ ├── memfs@3.5.3
│ │ ├── mime-types@2.1.35 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ ├── schema-utils@3.3.0 deduped
│ │ └── webpack@5.91.0 deduped
│ ├─┬ webpack-merge@5.10.0
│ │ ├── clone-deep@4.0.1
│ │ ├── flat@5.0.2
│ │ └── wildcard@2.0.1
│ ├── webpack-stats-plugin@1.1.3
│ ├─┬ webpack-virtual-modules@0.3.2
│ │ └── debug@3.2.7 deduped
│ ├─┬ webpack@5.91.0
│ │ ├── @types/eslint-scope@3.7.7
│ │ ├── @types/estree@1.0.5
│ │ ├── @webassemblyjs/ast@1.12.1
│ │ ├── @webassemblyjs/wasm-edit@1.12.1
│ │ ├── @webassemblyjs/wasm-parser@1.12.1
│ │ ├── acorn-import-assertions@1.9.0
│ │ ├── acorn@8.11.3 deduped
│ │ ├── browserslist@4.23.0 deduped
│ │ ├── chrome-trace-event@1.0.3
│ │ ├── enhanced-resolve@5.16.1 deduped
│ │ ├── es-module-lexer@1.5.3
│ │ ├── eslint-scope@5.1.1 deduped
│ │ ├── events@3.3.0
│ │ ├── glob-to-regexp@0.4.1
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├── json-parse-even-better-errors@2.3.1
│ │ ├── loader-runner@4.3.0
│ │ ├── mime-types@2.1.35 deduped
│ │ ├── neo-async@2.6.2 deduped
│ │ ├── schema-utils@3.3.0 deduped
│ │ ├── tapable@2.2.1 deduped
│ │ ├── terser-webpack-plugin@5.3.10 deduped
│ │ ├── watchpack@2.4.1
│ │ └── webpack-sources@3.2.3
│ ├── xstate@4.32.1 deduped
│ └─┬ yaml-loader@0.8.1
│   ├── javascript-stringify@2.1.0
│   ├── loader-utils@2.0.4 deduped
│   └── yaml@2.4.2
├─┬ node-sass@8.0.0
│ ├── async-foreach@0.1.3
│ ├── chalk@4.1.2 deduped
│ ├─┬ cross-spawn@7.0.3
│ │ ├── path-key@3.1.1
│ │ ├── shebang-command@2.0.0
│ │ └── which@2.0.2
│ ├─┬ gaze@1.1.3
│ │ └── globule@1.3.4
│ ├── get-stdin@4.0.1
│ ├── glob@7.2.3 deduped
│ ├── lodash@4.17.21 deduped
│ ├─┬ make-fetch-happen@10.2.1
│ │ ├── agentkeepalive@4.5.0
│ │ ├── cacache@16.1.3
│ │ ├── http-cache-semantics@4.1.1
│ │ ├── http-proxy-agent@5.0.0
│ │ ├── https-proxy-agent@5.0.1
│ │ ├── is-lambda@1.0.1
│ │ ├── lru-cache@7.18.3
│ │ ├── minipass-collect@1.0.2
│ │ ├── minipass-fetch@2.1.2
│ │ ├── minipass-flush@1.0.5
│ │ ├── minipass-pipeline@1.2.4
│ │ ├── minipass@3.3.6
│ │ ├── negotiator@0.6.3 deduped
│ │ ├── promise-retry@2.0.1
│ │ ├── socks-proxy-agent@7.0.0
│ │ └── ssri@9.0.1
│ ├─┬ meow@9.0.0
│ │ ├── @types/minimist@1.2.5
│ │ ├── camelcase-keys@6.2.2
│ │ ├── decamelize-keys@1.1.1
│ │ ├── decamelize@1.2.0 deduped
│ │ ├── hard-rejection@2.1.0
│ │ ├── minimist-options@4.1.0
│ │ ├── normalize-package-data@3.0.3
│ │ ├── read-pkg-up@7.0.1
│ │ ├── redent@3.0.0
│ │ ├── trim-newlines@3.0.1
│ │ ├── type-fest@0.18.1
│ │ └── yargs-parser@20.2.9
│ ├── nan@2.19.0
│ ├─┬ node-gyp@8.4.1
│ │ ├── env-paths@2.2.1
│ │ ├── glob@7.2.3 deduped
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├── make-fetch-happen@9.1.0
│ │ ├── nopt@5.0.0
│ │ ├── npmlog@6.0.2
│ │ ├── rimraf@3.0.2
│ │ ├── semver@7.6.2 deduped
│ │ ├── tar@6.2.1
│ │ └── which@2.0.2 deduped
│ ├─┬ sass-graph@4.0.1
│ │ ├── glob@7.2.3 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ ├── scss-tokenizer@0.4.3
│ │ └── yargs@17.7.2
│ ├─┬ stdout-stream@1.4.1
│ │ └── readable-stream@2.3.8
│ └── true-case-path@2.2.1 deduped
├── prismjs@1.29.0
├─┬ react-dom@16.14.0
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ ├── object-assign@4.1.1
│ ├── prop-types@15.8.1 deduped
│ ├── react@16.14.0 deduped
│ └─┬ scheduler@0.19.1
│   ├── loose-envify@1.4.0 deduped
│   └── object-assign@4.1.1 deduped
├─┬ react-helmet@5.2.1
│ ├── object-assign@4.1.1 deduped
│ ├── prop-types@15.8.1 deduped
│ ├── react-fast-compare@2.0.4
│ ├─┬ react-side-effect@1.2.0
│ │ ├── react@16.14.0 deduped invalid: "0.0.0-experimental-c8b778b7f-20220825" from node_modules/gatsby/node_modules/react-server-dom-webpack
│ │ └── shallowequal@1.1.0
│ └── react@16.14.0 deduped
├─┬ react-icons@3.11.0
│ ├── camelcase@5.3.1
│ └── react@16.14.0 deduped
├─┬ react-markdown@4.3.1
│ ├─┬ html-to-react@1.7.0
│ │ ├── domhandler@5.0.3 deduped
│ │ ├── htmlparser2@9.1.0
│ │ ├── lodash.camelcase@4.3.0
│ │ └── react@16.14.0 deduped invalid: "0.0.0-experimental-c8b778b7f-20220825" from node_modules/gatsby/node_modules/react-server-dom-webpack
│ ├─┬ mdast-add-list-metadata@1.0.1
│ │ └── unist-util-visit-parents@1.1.2
│ ├── prop-types@15.8.1 deduped
│ ├── react-is@16.13.1
│ ├── react@16.14.0 deduped
│ ├─┬ remark-parse@5.0.0
│ │ ├── collapse-white-space@1.0.6
│ │ ├── is-alphabetical@1.0.4
│ │ ├── is-decimal@1.0.4
│ │ ├── is-whitespace-character@1.0.4
│ │ ├── is-word-character@1.0.4
│ │ ├── markdown-escapes@1.0.4
│ │ ├── parse-entities@1.2.2
│ │ ├── repeat-string@1.6.1
│ │ ├── state-toggle@1.0.3
│ │ ├── trim-trailing-lines@1.1.4
│ │ ├── trim@0.0.1
│ │ ├── unherit@1.1.3 deduped
│ │ ├── unist-util-remove-position@1.1.4
│ │ ├── vfile-location@2.0.6
│ │ └── xtend@4.0.2 deduped
│ ├─┬ unified@6.2.0
│ │ ├── bail@1.0.5 deduped
│ │ ├── extend@3.0.2 deduped
│ │ ├── is-plain-obj@1.1.0
│ │ ├── trough@1.0.5 deduped
│ │ ├── vfile@2.3.0
│ │ └── x-is-string@0.1.0
│ ├─┬ unist-util-visit@1.4.1
│ │ └── unist-util-visit-parents@2.1.2
│ └── xtend@4.0.2
├─┬ react-responsive-embed@2.1.0
│ ├── prop-types@15.8.1 deduped
│ └── react@16.14.0 deduped
├─┬ react-scripts@5.0.1
│ ├── @babel/core@7.24.6 deduped
│ ├── @pmmmwh/react-refresh-webpack-plugin@0.5.13 deduped
│ ├─┬ @svgr/webpack@5.5.0
│ │ ├── @babel/core@7.24.6 deduped
│ │ ├── @babel/plugin-transform-react-constant-elements@7.24.6
│ │ ├── @babel/preset-env@7.24.6 deduped
│ │ ├── @babel/preset-react@7.24.6 deduped
│ │ ├── @svgr/core@5.5.0
│ │ ├── @svgr/plugin-jsx@5.5.0
│ │ ├── @svgr/plugin-svgo@5.5.0
│ │ └── loader-utils@2.0.4 deduped
│ ├─┬ babel-jest@27.5.1
│ │ ├── @babel/core@7.24.6 deduped
│ │ ├── @jest/transform@27.5.1
│ │ ├── @jest/types@27.5.1
│ │ ├── @types/babel__core@7.20.5
│ │ ├── babel-plugin-istanbul@6.1.1
│ │ ├── babel-preset-jest@27.5.1
│ │ ├── chalk@4.1.2 deduped
│ │ ├── graceful-fs@4.2.11 deduped
│ │ └── slash@3.0.0 deduped
│ ├── babel-loader@8.3.0 deduped
│ ├─┬ babel-plugin-named-asset-import@0.3.8
│ │ └── @babel/core@7.24.6 deduped
│ ├─┬ babel-preset-react-app@10.0.1
│ │ ├── @babel/core@7.24.6 deduped
│ │ ├── @babel/plugin-proposal-class-properties@7.18.6 deduped
│ │ ├── @babel/plugin-proposal-decorators@7.24.6
│ │ ├── @babel/plugin-proposal-nullish-coalescing-operator@7.18.6 deduped
│ │ ├── @babel/plugin-proposal-numeric-separator@7.18.6 deduped
│ │ ├── @babel/plugin-proposal-optional-chaining@7.21.0 deduped
│ │ ├── @babel/plugin-proposal-private-methods@7.18.6
│ │ ├── @babel/plugin-transform-flow-strip-types@7.24.6
│ │ ├── @babel/plugin-transform-react-display-name@7.24.6
│ │ ├── @babel/plugin-transform-runtime@7.24.6 deduped
│ │ ├── @babel/preset-env@7.24.6 deduped
│ │ ├── @babel/preset-react@7.24.6 deduped
│ │ ├── @babel/preset-typescript@7.24.6 deduped
│ │ ├── @babel/runtime@7.24.6 deduped
│ │ ├── babel-plugin-macros@3.1.0 deduped
│ │ └── babel-plugin-transform-react-remove-prop-types@0.4.24 deduped
│ ├─┬ bfj@7.1.0
│ │ ├── bluebird@3.7.2 deduped
│ │ ├── check-types@11.2.3
│ │ ├── hoopy@0.1.4
│ │ ├── jsonpath@1.1.1
│ │ └── tryer@1.0.1
│ ├── browserslist@4.23.0 deduped
│ ├── camelcase@6.3.0
│ ├── case-sensitive-paths-webpack-plugin@2.4.0
│ ├─┬ css-loader@6.11.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @rspack/core@0.x || 1.x
│ │ ├── icss-utils@5.1.0 deduped
│ │ ├── postcss-modules-extract-imports@3.1.0 deduped
│ │ ├── postcss-modules-local-by-default@4.0.5 deduped
│ │ ├── postcss-modules-scope@3.2.0 deduped
│ │ ├── postcss-modules-values@4.0.0 deduped
│ │ ├── postcss-value-parser@4.2.0 deduped
│ │ ├── postcss@8.4.38 deduped
│ │ ├── semver@7.6.2 deduped
│ │ └── webpack@5.91.0 deduped
│ ├─┬ css-minimizer-webpack-plugin@3.4.1
│ │ ├── cssnano@5.1.15 deduped
│ │ ├── jest-worker@27.5.1
│ │ ├── postcss@8.4.38 deduped
│ │ ├── schema-utils@4.2.0
│ │ ├── serialize-javascript@6.0.2
│ │ ├── source-map@0.6.1
│ │ └── webpack@5.91.0 deduped
│ ├── dotenv-expand@5.1.0
│ ├── dotenv@10.0.0
│ ├─┬ eslint-config-react-app@7.0.1
│ │ ├── @babel/core@7.24.6 deduped
│ │ ├── @babel/eslint-parser@7.24.6 deduped
│ │ ├── @rushstack/eslint-patch@1.10.3
│ │ ├── @typescript-eslint/eslint-plugin@5.62.0
│ │ ├── @typescript-eslint/parser@5.62.0
│ │ ├── babel-preset-react-app@10.0.1 deduped
│ │ ├── confusing-browser-globals@1.0.11 deduped
│ │ ├── eslint-plugin-flowtype@8.0.3
│ │ ├── eslint-plugin-import@2.29.1 deduped
│ │ ├── eslint-plugin-jest@25.7.0 deduped invalid: "^24.0.0" from node_modules/eslint-config-react-app
│ │ ├── eslint-plugin-jsx-a11y@6.8.0 deduped
│ │ ├── eslint-plugin-react-hooks@4.6.2 deduped
│ │ ├── eslint-plugin-react@7.34.1 deduped
│ │ ├── eslint-plugin-testing-library@5.11.1 deduped invalid: "^3.9.0" from node_modules/eslint-config-react-app
│ │ └── eslint@8.57.0 deduped
│ ├─┬ eslint-webpack-plugin@3.2.0
│ │ ├── @types/eslint@7.29.0 deduped
│ │ ├── eslint@8.57.0 deduped
│ │ ├── jest-worker@28.1.3
│ │ ├── micromatch@4.0.7 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ ├── schema-utils@4.2.0 deduped
│ │ └── webpack@5.91.0 deduped
│ ├─┬ eslint@8.57.0
│ │ ├── @eslint-community/eslint-utils@4.4.0
│ │ ├── @eslint-community/regexpp@4.10.0
│ │ ├── @eslint/eslintrc@2.1.4
│ │ ├── @eslint/js@8.57.0
│ │ ├── @humanwhocodes/config-array@0.11.14
│ │ ├── @humanwhocodes/module-importer@1.0.1
│ │ ├── @nodelib/fs.walk@1.2.8 deduped
│ │ ├── @ungap/structured-clone@1.2.0
│ │ ├── ajv@6.12.6 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── cross-spawn@7.0.3 deduped
│ │ ├── debug@4.3.4
│ │ ├── doctrine@3.0.0 deduped
│ │ ├── escape-string-regexp@4.0.0 deduped
│ │ ├── eslint-scope@7.2.2
│ │ ├── eslint-visitor-keys@3.4.3
│ │ ├── espree@9.6.1
│ │ ├── esquery@1.5.0 deduped
│ │ ├── esutils@2.0.3 deduped
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── file-entry-cache@6.0.1 deduped
│ │ ├── find-up@5.0.0
│ │ ├── glob-parent@6.0.2
│ │ ├── globals@13.24.0
│ │ ├── graphemer@1.4.0
│ │ ├── ignore@5.3.1 deduped
│ │ ├── imurmurhash@0.1.4 deduped
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── is-path-inside@3.0.3
│ │ ├── js-yaml@4.1.0
│ │ ├── json-stable-stringify-without-jsonify@1.0.1 deduped
│ │ ├── levn@0.4.1 deduped
│ │ ├── lodash.merge@4.6.2 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├── natural-compare@1.4.0 deduped
│ │ ├── optionator@0.9.4 deduped
│ │ ├── strip-ansi@6.0.1 deduped
│ │ └── text-table@0.2.0 deduped
│ ├── file-loader@6.2.0 deduped
│ ├── fs-extra@10.1.0 deduped
│ ├── fsevents@2.3.3
│ ├─┬ html-webpack-plugin@5.6.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @rspack/core@0.x || 1.x
│ │ ├── @types/html-minifier-terser@6.1.0
│ │ ├── html-minifier-terser@6.1.0
│ │ ├── lodash@4.17.21 deduped
│ │ ├── pretty-error@4.0.0
│ │ ├── tapable@2.2.1 deduped
│ │ └── webpack@5.91.0 deduped
│ ├─┬ identity-obj-proxy@3.0.0
│ │ └── harmony-reflect@1.6.2
│ ├─┬ jest-resolve@27.5.1
│ │ ├── @jest/types@27.5.1 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├── jest-haste-map@27.5.1
│ │ ├── jest-pnp-resolver@1.2.3
│ │ ├── jest-util@27.5.1
│ │ ├── jest-validate@27.5.1
│ │ ├── resolve.exports@1.1.1
│ │ ├── resolve@1.22.8 deduped
│ │ └── slash@3.0.0 deduped
│ ├─┬ jest-watch-typeahead@1.1.0
│ │ ├── ansi-escapes@4.3.2
│ │ ├── chalk@4.1.2 deduped
│ │ ├── jest-regex-util@28.0.2
│ │ ├── jest-watcher@28.1.3
│ │ ├── jest@27.5.1 deduped
│ │ ├── slash@4.0.0
│ │ ├── string-length@5.0.1
│ │ └── strip-ansi@7.1.0
│ ├─┬ jest@27.5.1
│ │ ├── @jest/core@27.5.1
│ │ ├── import-local@3.1.0
│ │ ├── jest-cli@27.5.1
│ │ └── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ ├─┬ mini-css-extract-plugin@2.9.0
│ │ ├── schema-utils@4.2.0 deduped
│ │ ├── tapable@2.2.1 deduped
│ │ └── webpack@5.91.0 deduped
│ ├── postcss-flexbugs-fixes@5.0.2 deduped
│ ├─┬ postcss-loader@6.2.1
│ │ ├── cosmiconfig@7.1.0 deduped
│ │ ├── klona@2.0.6 deduped
│ │ ├── postcss@8.4.38 deduped
│ │ ├── semver@7.6.2 deduped
│ │ └── webpack@5.91.0 deduped
│ ├─┬ postcss-normalize@10.0.1
│ │ ├── @csstools/normalize.css@12.1.1
│ │ ├── browserslist@4.23.0 deduped
│ │ ├── postcss-browser-comments@4.0.0
│ │ ├── postcss@8.4.38 deduped
│ │ └── sanitize.css@13.0.0
│ ├─┬ postcss-preset-env@7.8.3
│ │ ├── @csstools/postcss-cascade-layers@1.1.1
│ │ ├── @csstools/postcss-color-function@1.1.1
│ │ ├── @csstools/postcss-font-format-keywords@1.0.1
│ │ ├── @csstools/postcss-hwb-function@1.0.2
│ │ ├── @csstools/postcss-ic-unit@1.0.1
│ │ ├── @csstools/postcss-is-pseudo-class@2.0.7
│ │ ├── @csstools/postcss-nested-calc@1.0.0
│ │ ├── @csstools/postcss-normalize-display-values@1.0.1
│ │ ├── @csstools/postcss-oklab-function@1.1.1
│ │ ├── @csstools/postcss-progressive-custom-properties@1.3.0
│ │ ├── @csstools/postcss-stepped-value-functions@1.0.1
│ │ ├── @csstools/postcss-text-decoration-shorthand@1.0.0
│ │ ├── @csstools/postcss-trigonometric-functions@1.0.2
│ │ ├── @csstools/postcss-unset-value@1.0.2
│ │ ├── autoprefixer@10.4.19 deduped
│ │ ├── browserslist@4.23.0 deduped
│ │ ├── css-blank-pseudo@3.0.3
│ │ ├── css-has-pseudo@3.0.4
│ │ ├── css-prefers-color-scheme@6.0.3
│ │ ├── cssdb@7.11.2
│ │ ├── postcss-attribute-case-insensitive@5.0.2
│ │ ├── postcss-clamp@4.1.0
│ │ ├── postcss-color-functional-notation@4.2.4
│ │ ├── postcss-color-hex-alpha@8.0.4
│ │ ├── postcss-color-rebeccapurple@7.1.1
│ │ ├── postcss-custom-media@8.0.2
│ │ ├── postcss-custom-properties@12.1.11
│ │ ├── postcss-custom-selectors@6.0.3
│ │ ├── postcss-dir-pseudo-class@6.0.5
│ │ ├── postcss-double-position-gradients@3.1.2
│ │ ├── postcss-env-function@4.0.6
│ │ ├── postcss-focus-visible@6.0.4
│ │ ├── postcss-focus-within@5.0.4
│ │ ├── postcss-font-variant@5.0.0
│ │ ├── postcss-gap-properties@3.0.5
│ │ ├── postcss-image-set-function@4.0.7
│ │ ├── postcss-initial@4.0.1
│ │ ├── postcss-lab-function@4.2.1
│ │ ├── postcss-logical@5.0.4
│ │ ├── postcss-media-minmax@5.0.0
│ │ ├── postcss-nesting@10.2.0
│ │ ├── postcss-opacity-percentage@1.1.3
│ │ ├── postcss-overflow-shorthand@3.0.4
│ │ ├── postcss-page-break@3.0.4
│ │ ├── postcss-place@7.0.5
│ │ ├── postcss-pseudo-class-any-link@7.1.6
│ │ ├── postcss-replace-overflow-wrap@4.0.0
│ │ ├── postcss-selector-not@6.0.1
│ │ ├── postcss-value-parser@4.2.0 deduped
│ │ └── postcss@8.4.38 deduped
│ ├── postcss@8.4.38 deduped
│ ├── prompts@2.4.2 deduped
│ ├─┬ react-app-polyfill@3.0.0
│ │ ├── core-js@3.37.1 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ ├── promise@8.3.0
│ │ ├── raf@3.4.1
│ │ ├── regenerator-runtime@0.13.11
│ │ └── whatwg-fetch@3.6.20
│ ├── react-dev-utils@12.0.1 deduped
│ ├── react-refresh@0.11.0
│ ├── react@16.14.0 deduped
│ ├─┬ resolve-url-loader@4.0.0
│ │ ├── adjust-sourcemap-loader@4.0.0
│ │ ├── convert-source-map@1.9.0
│ │ ├── loader-utils@2.0.4 deduped
│ │ ├── postcss@7.0.39
│ │ ├── rework-visit@1.0.0 deduped
│ │ ├── rework@1.0.1 deduped
│ │ └── source-map@0.6.1 deduped
│ ├─┬ resolve@1.22.8
│ │ ├── is-core-module@2.13.1 deduped
│ │ ├── path-parse@1.0.7
│ │ └── supports-preserve-symlinks-flag@1.0.0
│ ├─┬ sass-loader@12.6.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fibers@>= 3.1.0
│ │ ├── klona@2.0.6 deduped
│ │ ├── neo-async@2.6.2 deduped
│ │ ├── node-sass@7.0.3
│ │ ├── UNMET OPTIONAL DEPENDENCY sass-embedded@*
│ │ ├── sass@1.77.2 deduped
│ │ └── webpack@5.91.0 deduped
│ ├── semver@7.6.2 deduped
│ ├─┬ source-map-loader@3.0.2
│ │ ├── abab@2.0.6
│ │ ├── iconv-lite@0.6.3
│ │ ├── source-map-js@1.2.0 deduped
│ │ └── webpack@5.91.0 deduped
│ ├─┬ style-loader@3.3.4
│ │ └── webpack@5.91.0 deduped
│ ├─┬ tailwindcss@3.4.3
│ │ ├── @alloc/quick-lru@5.2.0
│ │ ├── arg@5.0.2 deduped
│ │ ├── chokidar@3.6.0 deduped
│ │ ├── didyoumean@1.2.2
│ │ ├── dlv@1.1.3
│ │ ├── fast-glob@3.3.2 deduped
│ │ ├── glob-parent@6.0.2
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── jiti@1.21.0
│ │ ├── lilconfig@2.1.0
│ │ ├── micromatch@4.0.7 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ ├── object-hash@3.0.0
│ │ ├── picocolors@1.0.1 deduped
│ │ ├── postcss-import@15.1.0
│ │ ├── postcss-js@4.0.1
│ │ ├── postcss-load-config@4.0.2
│ │ ├── postcss-nested@6.0.1
│ │ ├── postcss-selector-parser@6.1.0
│ │ ├── postcss@8.4.38 deduped
│ │ ├── resolve@1.22.8 deduped
│ │ └── sucrase@3.35.0
│ ├── terser-webpack-plugin@5.3.10 deduped
│ ├── typescript@4.9.5
│ ├─┬ webpack-dev-server@4.15.2
│ │ ├── @types/bonjour@3.5.13
│ │ ├── @types/connect-history-api-fallback@1.5.4
│ │ ├── @types/express@4.17.21
│ │ ├── @types/serve-index@1.9.4
│ │ ├── @types/serve-static@1.15.7
│ │ ├── @types/sockjs@0.3.36
│ │ ├── @types/ws@8.5.10
│ │ ├── ansi-html-community@0.0.8 deduped
│ │ ├── bonjour-service@1.2.1
│ │ ├── chokidar@3.6.0 deduped
│ │ ├── colorette@2.0.20
│ │ ├── compression@1.7.4 deduped
│ │ ├── connect-history-api-fallback@2.0.0
│ │ ├── default-gateway@6.0.3
│ │ ├── express@4.19.2 deduped
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├── html-entities@2.5.2 deduped
│ │ ├── http-proxy-middleware@2.0.6
│ │ ├── ipaddr.js@2.2.0
│ │ ├── launch-editor@2.6.1
│ │ ├── open@8.4.2
│ │ ├── p-retry@4.6.2
│ │ ├── rimraf@3.0.2
│ │ ├── schema-utils@4.2.0
│ │ ├── selfsigned@2.4.1
│ │ ├── serve-index@1.9.1
│ │ ├── sockjs@0.3.24
│ │ ├── spdy@4.0.2
│ │ ├── webpack-dev-middleware@5.3.4
│ │ ├── webpack@5.91.0 deduped
│ │ └── ws@8.17.0
│ ├─┬ webpack-manifest-plugin@4.1.1
│ │ ├── tapable@2.2.1 deduped
│ │ ├── webpack-sources@2.3.1
│ │ └── webpack@5.91.0 deduped
│ ├── webpack@5.91.0 deduped
│ └─┬ workbox-webpack-plugin@6.6.0
│   ├── fast-json-stable-stringify@2.1.0
│   ├── pretty-bytes@5.6.0 deduped
│   ├── upath@1.2.0
│   ├── webpack-sources@1.4.3 deduped
│   ├── webpack@5.91.0 deduped
│   └── workbox-build@6.6.0
├─┬ react-typography@0.16.23
│ └── react@16.14.0 deduped
├─┬ react-world-flags@1.6.0
│ ├── react@16.14.0 deduped
│ ├── svg-country-flags@1.2.10
│ ├─┬ svgo@3.3.2
│ │ ├── @trysound/sax@0.2.0
│ │ ├── commander@7.2.0
│ │ ├── css-select@5.1.0
│ │ ├── css-tree@2.3.1
│ │ ├── css-what@6.1.0
│ │ ├── csso@5.0.5
│ │ └── picocolors@1.0.1 deduped
│ └── world-countries@5.0.0
├─┬ react@16.14.0
│ ├── loose-envify@1.4.0 deduped
│ ├── object-assign@4.1.1 deduped
│ └── prop-types@15.8.1 deduped
├─┬ rehype-react@5.0.1
│ ├─┬ @mapbox/hast-util-table-cell-style@0.1.3
│ │ └── unist-util-visit@1.4.1
│ └─┬ hast-to-hyperscript@8.1.1
│   ├── comma-separated-tokens@1.0.8 deduped
│   ├── property-information@5.6.0 deduped
│   ├── space-separated-tokens@1.1.5 deduped
│   ├── style-to-object@0.3.0
│   ├── unist-util-is@4.1.0 deduped
│   └── web-namespaces@1.1.4 deduped
├── typeface-open-sans@0.0.75
├── typeface-roboto@0.0.75
├─┬ typography-theme-github@0.16.19
│ └── gray-percentage@2.0.0
└─┬ typography@0.16.24
  ├─┬ compass-vertical-rhythm@1.4.5
  │ ├── convert-css-length@1.0.2
  │ ├── object-assign@4.1.1 deduped
  │ └── parse-unit@1.0.1
  ├── decamelize@1.2.0
  ├── gray-percentage@2.0.0 deduped
  ├── lodash@4.17.21 deduped
  ├─┬ modularscale@1.0.2
  │ └── lodash.isnumber@3.0.3
  ├── object-assign@4.1.1 deduped
  └── typography-normalize@0.16.19

